<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">


    <TextView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/purple_500"
        android:text="Hello! This is a site that is keeping track of the 10 tallest buildings in the world!"
        tools:ignore="MissingConstraints"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="195dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:paddingTop="50dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>